VITE_SUPABASE_PROJECT_ID="igqfqqzakhdiyffkdrbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncWZxcXpha2hkaXlmZmtkcmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTUxNjMsImV4cCI6MjA3ODAzMTE2M30.1QlEXcGA0m0Niz6Bw04q1FPo1fpAGglDjJGiXPe1LR4"
VITE_SUPABASE_URL="https://igqfqqzakhdiyffkdrbw.supabase.co"
